# Twitter.Project

./: FinalProject.sln  ReadMe.txt
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
FinalProject.Associate/: FinalProject.Associate.csproj
FinalProject.Associate/DTO/: BaseDTO.cs  ChatRoomDTO.cs  CommentDTO.cs  FollowDTO.cs  LikeDTO.cs  MessageDTO.cs  RetweetDTO.cs  TweetDTO.cs  UserDTO.cs
FinalProject.Associate/Helper/: FileExtension.cs
FinalProject.Associate/VM/: JsonFollowVM.cs  JsonLikeVM.cs  JsonRetweetVM.cs  JsonTweetVM.cs  LoginVM.cs  MessageUserVm.cs  RegisterVM.cs  TweetUserVM.cs  TweetVM.cs  UserVM.cs
FinalProject.Business/: FinalProject.Business.csproj
FinalProject.Business/AutoMapper/: AutoMapping.cs
FinalProject.Business/DependencyResolvers/: AutofacBusinessModel.cs
FinalProject.Business/Logger/: Logger.cs  LoggerProvider.cs
FinalProject.Business/Services/Abstract/: IAppUserService.cs  IChatRoomService.cs  IChatRoomUserService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  IMessageService.cs  IRetweetService.cs  ITweetService.cs
FinalProject.Business/Services/Concrete/: AppUserService.cs  ChatRoomService.cs  ChatRoomUserService.cs  CommentService.cs  FollowService.cs  LikeService.cs  MessageService.cs  RetweetService.cs  TweetService.cs
FinalProject.Business/UnitOfWork/Abstraction/: IUnitOfWork.cs
FinalProject.Business/UnitOfWork/Concrete/: UnitOfWork.cs
FinalProject.Business/Validation/EntitiesValidation/: CommentValidation.cs  LoginValidation.cs  MessageValidation.cs  RegisterValidation.cs  TweetValidation.cs  UserValidation.cs
FinalProject.Business/Validation/ErrorResult/: ErrorModel.cs  ErrorResponse.cs
FinalProject.Business/Validation/ValidationFilter/: ValidationFilter.cs
FinalProject.Business/ValueInjecter/: FilterId.cs
FinalProject.DataAccess/: FinalProject.DataAccess.csproj
FinalProject.DataAccess/Context/: ProjectContext.cs
FinalProject.DataAccess/Migrations/: 20200519225242_InitialCreate.Designer.cs  20200519225242_InitialCreate.cs  ProjectContextModelSnapshot.cs
FinalProject.DataAccess/Repository/Abstraction/: IAppUserRepository.cs  IChatRoomRepository.cs  IChatRoomUsersRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IRetweetRepository.cs  ITweetRepository.cs
FinalProject.DataAccess/Repository/BaseRepositoryEF/Concrete/: EntityRepositoryEF.cs
FinalProject.DataAccess/Repository/Concrete/: AppUserRepository.cs  ChatRoomRepositoryEF.cs  ChatRoomUsersRepositoryEF.cs  CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  MessageRepository.cs  RetweetRepository.cs  TweetRepository.cs
FinalProject.Entities/: FinalProject.Entities.csproj
FinalProject.Entities/Entity/: AppUser.cs  ChatRoom.cs  ChatRoomUsers.cs  Comment.cs  Follow.cs  Image.cs  Like.cs  Message.cs  Retweet.cs  Tweet.cs
FinalProject.Kernel/Entity/Abstract/: IEntity.cs
FinalProject.Kernel/Entity/Concrete/: KernelEntity.cs
FinalProject.Kernel/Enum/: Status.cs
FinalProject.Kernel/Map/: KernelMap.cs
FinalProject.Kernel/Repository/Abstraction/: IEntityRepository.cs
FinalProject.Map/: FinalProject.Map.csproj
FinalProject.Map/Mapping/Entities/: CommentMap.cs  FollowMap.cs  LikeMap.cs  MessageMap.cs  RetweetMap.cs  TweetMap.cs  UserMap.cs
FinalProject.Web/: FinalProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FinalProject.Web/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  SearchController.cs
FinalProject.Web/Areas/Admin/Models/DTO/: RoleDTO.cs
FinalProject.Web/Areas/Admin/Views/Account/: Edit.cshtml  List.cshtml
FinalProject.Web/Areas/Admin/Views/Home/: Index.cshtml
FinalProject.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  List.cshtml
FinalProject.Web/Areas/Admin/Views/Search/: SearchUser.cshtml
FinalProject.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavBarPartial.cshtml  _AdminSideBarPartial.cshtml
FinalProject.Web/Areas/Member/Controllers/: AccountController.cs  CommentController.cs  FollowController.cs  HomeController.cs  LikeController.cs  MessageController.cs  ProfileController.cs  RetweetController.cs  SearchController.cs  TweetController.cs
FinalProject.Web/Areas/Member/Views/: _ViewImports.cshtml
FinalProject.Web/Areas/Member/Views/Account/: Edit.cshtml
FinalProject.Web/Areas/Member/Views/Follow/: GetFollowed.cshtml  GetFollower.cshtml  GetFollowers.cshtml
FinalProject.Web/Areas/Member/Views/Home/: Index.cshtml  OnlineFriends.cshtml
FinalProject.Web/Areas/Member/Views/Like/: Show.cshtml
FinalProject.Web/Areas/Member/Views/Message/: ChatBox.cshtml  ChatRoom.cshtml  MessageBox.cshtml
FinalProject.Web/Areas/Member/Views/Profile/: Profile.cshtml
FinalProject.Web/Areas/Member/Views/Retweet/: Show.cshtml
FinalProject.Web/Areas/Member/Views/Search/: SearchList.cshtml  SearchUser.cshtml
FinalProject.Web/Areas/Member/Views/Shared/: _AddCommentPartial.cshtml  _CommentShowPartial.cshtml  _Layout.cshtml  _MemberNavBarPartial.cshtml  _MemberSideBarPartial.cshtml  _MessageShowPartial.cshtml  _RetweetShowPartial.cshtml  _TweetAddPartial.cshtml  _TweetRetweetShowPartial.cshtml  _TweetShowPartial.cshtml  _UserListPartial.cshtml
FinalProject.Web/Areas/Member/Views/Tweet/: Show.cshtml
FinalProject.Web/Controllers/: AccountController.cs  HomeController.cs
FinalProject.Web/Hubs/: ChatHub.cs
FinalProject.Web/Models/VM/: LoginVM.cs  RegisterVM.cs
FinalProject.Web/Properties/: launchSettings.json
FinalProject.Web/Views/Account/: Login.cshtml  Register.cshtml
FinalProject.Web/Views/Home/: Index.cshtml
FinalProject.Web/Views/Shared/: _Layout.cshtml
FinalProject.Web/wwwroot/js/: MyIndex.js  MyProfile.js  chat.js  site.js
